{
  "rewrites": {
    "beforeFiles": [
      {
        "source": "/insights",
        "destination": "https://ghost.talentlean.com/insights"
      },
      {
        "source": "/insights/",
        "destination": "https://ghost.talentlean.com/insights/"
      },
      {
        "source": "/insights/:path*",
        "destination": "https://ghost.talentlean.com/insights/:path*"
      }
    ]
  },
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "insights.talentlean.com"
        }
      ],
      "destination": "https://talentlean.com/insights",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "insights.talentlean.com"
        }
      ],
      "destination": "https://talentlean.com/insights/:path*",
      "permanent": true
    }
  ]
}
